<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="corp/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="corp/favicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;	charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densitydpi=device-dpi"
    />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!--${WGTS_HEAD}-->
    <link rel="stylesheet" type="text/css" href="css/bxPageTransition.css" />
    <!-- Fixed: Core Class For Exe -->
    <script type="text/javascript" src="js/blux-apx-1.1.js"></script>
    <script type="text/javascript" src="js/aspen-apx-1.1.js"></script>
    <script type="text/javascript" src="js/aspen-runscript-1.0.js"></script>
    <!-- Corp Domain -->
    <script type="text/javascript" src="corp/lib.js"></script>
    <script type="text/javascript" src="corp/db.js"></script>
    <script type="text/javascript" src="corp/dbWidgetMap.js"></script>
    <!-- Wtgs Module -->
    <!--${WGTS_LIBS}-->
    <script type="text/javascript" src="wgts/wgts.js"></script>
    <!-- File Data -->
    <script type="text/javascript" src="data.js"></script>
    <!--${WGTS_HEAD_END}-->
    <style></style>
    <title>[샘플] 청소년기의 이해</title>
  </head>
  <body
    style="padding: 0; font-family: Arial, sans-serif; margin: 0"
    onload="apxLoad({pgIdx:'/*${PAGE_INDEX}*/'});"
  >
    <!--${WGTS_HTML}-->
  </body>
</html>
